# Base de données
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre_secret_tres_long"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

# Genius Pay (Paiement)
GENIUS_API_KEY=""
GENIUS_API_SECRET=""
GENIUS_WEBHOOK_SECRET=""
